NODE_ENV=development
PORT=3000 
DATABASE_PASSWORD=51419867
DATABASE=mongodb+srv://muhammad:<PASSWORD>@cluster0.ujo6o.mongodb.net/?retryWrites=true&w=majority&dbname=naturs-app
JWT_SECRET=alaa
JWT_EXPIRES_IN=90d